server.port = 9003
#H2
spring.h2.console.enable=true
spring.h2.console.path=/h2

#DataSource
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop